(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 162)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /Trig)
  (net 6 "Net-(J4-Pad1)")
  (net 7 /RST)
  (net 8 /MISO)
  (net 9 "Net-(SW1-Pad2)")
  (net 10 /Echo)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Echo)
    (add_net /MISO)
    (add_net /RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Trig)
    (add_net GND)
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 611ACB4C)
    (at 147.498 88.865 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /611D1D60)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RST))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 611ACB35)
    (at 150.998 110.365)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /611D1C82)
    (fp_text reference R2 (at -2 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3 0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 611ACB1E)
    (at 160.998 106.865 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /611D14F3)
    (fp_text reference R1 (at 12 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sonic_oled:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 611AE463)
    (at 123.498 108.865)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /611CAE35)
    (fp_text reference SW1 (at 4.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 1.7 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.3 1.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole oval (at 6.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 611ACBF4)
    (at 143.498 94.865 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /611AB8FC)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Trig))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Echo))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RST))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 611ACBD8)
    (at 149.998 98.365 270)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /611EEF22)
    (attr smd)
    (fp_text reference U3 (at 3 -3.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 6 smd rect (at 3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /MISO))
    (pad 5 smd rect (at 3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 4 smd rect (at -3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /Trig))
    (pad 2 smd rect (at -3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /Echo))
    (pad 1 smd rect (at -3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /RST))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 611ACBBB)
    (at 135.998 108.865)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /611ACE3F)
    (attr smd)
    (fp_text reference U2 (at 3 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 611ACB07)
    (at 128.998 89.865)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /611BED81)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value To_Programmer (at 3 7.5 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RST))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 611ACAED)
    (at 156.998 102.865 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /611B989E)
    (fp_text reference J5 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at -1.5 12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 611ACAD5)
    (at 121.998 98.365 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /611B02E8)
    (fp_text reference J4 (at 1 -5 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V_in (at 1 7 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "./9V Battery.wrl"
      (offset (xyz -50 -0.5 -26.5))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 90 0 90))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 611ACA39)
    (at 144.998 109.865 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /611B43A9)
    (fp_text reference C1 (at -2 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6119F4E8)
    (at 167.248 100.615 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /611CA25E)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value seedstudio (at -0.15 11.25 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Trig))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 6119EF94)
    (at 170.998 100.615 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /611C2D91)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value parallax (at -0.2 10.25 270 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Trig))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61151F9B)
    (at 160.748 102.865 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6114F24C)
    (fp_text reference J1 (at 0.25 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSD1306 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ./oled_0_96.wrl
      (offset (xyz -1.5 -4 6))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 -90))
    )
  )

  (module HC-SR04:XCVR_HC-SR04 (layer F.Cu) (tedit 6114B277) (tstamp 6115155F)
    (at 175.748 98.365 90)
    (path /6114C2AF)
    (fp_text reference U1 (at -6.5 -0.25 270 unlocked) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.15)))
    )
    (fp_text value HC-SR04 (at 9 0.25 270 unlocked) (layer F.SilkS)
      (effects (font (size 1.001693 1.001693) (thickness 0.15)))
    )
    (fp_line (start -5 4) (end -22.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.25) (end -5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4) (end 5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 19.5) (end 22.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.75 19.5) (end 22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.75 4) (end -22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.47) (end 5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4.27) (end 22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 4.27) (end 22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 5.47) (end -22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end -5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 5.47) (end 21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 19.27) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 19.27) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /Trig))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /Echo))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ./HC-SR04.wrl
      (offset (xyz 0 -10 8.5))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 162.998 104.865) (end 162.998 112.865) (layer F.SilkS) (width 0.15) (tstamp 611B16C3))
  (gr_text +5V (at 154.498 95.365 -90) (layer F.SilkS) (tstamp 611B1623)
    (effects (font (size 1.7 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 154.498 97.865 270) (layer F.SilkS) (tstamp 611B1603)
    (effects (font (size 1.7 0.5) (thickness 0.125)))
  )
  (gr_text +5V (at 162.998 97.865 -90) (layer F.SilkS) (tstamp 611B15E6)
    (effects (font (size 1.7 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 162.998 95.365 270) (layer F.SilkS) (tstamp 611B1538)
    (effects (font (size 1.7 0.5) (thickness 0.125)))
  )
  (gr_line (start 174.498 103.365) (end 174.498 93.365) (layer F.SilkS) (width 0.15) (tstamp 611B1175))
  (gr_line (start 179.498 103.365) (end 174.498 103.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 179.498 93.365) (end 179.498 103.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 174.498 93.365) (end 179.498 93.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 163.998 101.865) (end 165.918 101.865) (layer F.SilkS) (width 0.15))
  (gr_line (start 163.998 94.365) (end 163.998 101.865) (layer F.SilkS) (width 0.15))
  (gr_line (start 165.998 94.365) (end 163.998 94.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 173.998 94.365) (end 172.328 94.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 173.998 101.945) (end 173.998 94.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 170.998 101.945) (end 173.998 101.945) (layer F.SilkS) (width 0.15))
  (gr_text "GND\n+5V\nSIG" (at 164.998 98.365) (layer F.SilkS) (tstamp 611B101A)
    (effects (font (size 1.7 0.5) (thickness 0.125)))
  )
  (gr_text "SIG\n+5V\nGND" (at 172.998 98.365) (layer F.SilkS)
    (effects (font (size 1.7 0.5) (thickness 0.125)))
  )
  (gr_text "GND\nECHO\nTRIG\n+5V" (at 177.998 98.365) (layer F.SilkS)
    (effects (font (size 1.5 0.5) (thickness 0.125)))
  )
  (gr_text - (at 121.998 92.865 90) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text + (at 121.998 101.365) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "+5V\nGND\nSCK\nMISO\nMOSI\nRST" (at 125.498 96.365) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.25)))
  )
  (gr_text DaHai (at 147.998 104.865) (layer B.SilkS)
    (effects (font (size 2 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 134.498 112.865) (end 134.498 85.365) (layer F.SilkS) (width 0.15) (tstamp 611A2C17))
  (gr_line (start 162.998 112.865) (end 134.498 112.865) (layer F.SilkS) (width 0.15))
  (gr_line (start 162.998 85.365) (end 134.498 85.365) (layer F.SilkS) (width 0.15))
  (gr_line (start 162.998 85.365) (end 162.998 92.865) (layer F.SilkS) (width 0.15))
  (gr_line (start 178.498 107.165) (end 176.698 107.165) (layer F.SilkS) (width 0.15))
  (gr_line (start 178.498 108.965) (end 178.498 107.165) (layer F.SilkS) (width 0.15))
  (gr_line (start 176.698 108.965) (end 178.498 108.965) (layer F.SilkS) (width 0.15))
  (gr_line (start 178.498 109.965) (end 176.698 109.965) (layer F.SilkS) (width 0.15))
  (gr_line (start 178.498 111.765) (end 178.498 109.965) (layer F.SilkS) (width 0.15))
  (gr_line (start 176.698 111.765) (end 178.498 111.765) (layer F.SilkS) (width 0.15))
  (gr_line (start 176.698 106.765) (end 176.698 112.165) (layer F.SilkS) (width 0.15))
  (gr_line (start 179.498 113.365) (end 179.498 84.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.498 113.365) (end 179.498 113.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.498 84.865) (end 119.498 113.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.498 84.865) (end 119.498 84.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 132.848 108.865) (end 139.148 108.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.148 108.865) (end 140.498 108.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.498 109.865) (end 144.998 109.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.498 108.865) (end 141.498 109.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.998 109.865) (end 148.498 109.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.998 110.365) (end 150.998 110.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.498 109.865) (end 148.998 110.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.998 110.365) (end 156.498 110.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.498 110.365) (end 158.498 112.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.498 112.365) (end 161.498 112.365) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.498 112.365) (end 162.998 110.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.998 108.865) (end 160.998 106.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.998 110.865) (end 162.998 108.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.498 102.485) (end 143.498 104.365) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.498 104.365) (end 142.498 105.365) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.498 105.365) (end 142.498 108.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.498 109.865) (end 144.998 109.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.498 108.865) (end 143.498 109.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.253001 101.664999) (end 162.297999 101.664999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.903 102.015) (end 152.253001 101.664999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.297999 101.664999) (end 162.998 102.365) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 171.058 106.865) (end 175.748 102.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.998 106.865) (end 171.058 106.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.248 98.075) (end 170.998 98.075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.998 97.865) (end 170.998 98.075) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 175.098 102.175) (end 175.748 102.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.998 98.075) (end 175.098 102.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.998 104.865) (end 160.998 106.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.998 102.365) (end 162.998 104.865) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.208 95.245) (end 160.748 97.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.998 95.245) (end 158.208 95.245) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.913 98.95) (end 160.748 97.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.998 100.035) (end 161.913 98.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.998 102.365) (end 162.998 100.035) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.878 95.245) (end 147.498 88.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.998 95.245) (end 153.878 95.245) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.998 89.865) (end 134.498 89.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.498 89.865) (end 135.498 90.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.498 90.865) (end 147.498 88.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.498 90.865) (end 145.498 90.865) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 160.748 95.245) (end 164.378 95.245) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.668 95.535) (end 167.248 95.535) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.378 95.245) (end 164.668 95.535) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.208 97.785) (end 160.748 95.245) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.998 97.785) (end 158.208 97.785) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.998 95.825) (end 123.538 95.825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.958 92.405) (end 128.998 92.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.538 95.825) (end 126.958 92.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.998 92.405) (end 135.038 92.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.878 93.245) (end 135.878 94.865) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.038 92.405) (end 135.878 93.245) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.848 106.565) (end 132.848 106.515) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.848 106.515) (end 133.998 105.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.998 105.365) (end 144.998 107.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.998 105.365) (end 142.998 105.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.093 94.77) (end 148.093 94.715) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.347988 96.515012) (end 148.093 94.77) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.148012 96.515012) (end 146.347988 96.515012) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.568001 95.935001) (end 140.148012 96.515012) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.568001 93.935001) (end 139.568001 95.935001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.998 93.365) (end 139.568001 93.935001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.498 93.365) (end 138.998 93.365) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.878 93.985) (end 136.498 93.365) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.878 94.865) (end 135.878 93.985) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.998 107.365) (end 144.998 99.365) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.998 99.365) (end 143.998 98.365) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.998 98.365) (end 136.498 98.365) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.878 97.745) (end 135.878 94.865) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.498 98.365) (end 135.878 97.745) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.998 100.615) (end 172.248 100.615) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.468 99.395) (end 173.468 96.835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.248 100.615) (end 173.468 99.395) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.468 96.835) (end 175.748 94.555) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.248 95.535) (end 167.248 94.615) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.248 94.615) (end 167.998 93.865) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 175.058 93.865) (end 175.748 94.555) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.998 93.865) (end 175.058 93.865) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.998 97.785) (end 154.918 97.785) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.538 92.405) (end 147.958 92.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.918 97.785) (end 149.538 92.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.038 92.405) (end 147.958 92.405) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.633 106.66) (end 150.838 106.865) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.633 102.015) (end 150.633 106.66) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.748 100.325) (end 151.538 100.325) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.633 101.23) (end 150.633 102.015) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.538 100.325) (end 150.633 101.23) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 133.418 94.945) (end 140.958 102.485) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 128.998 94.945) (end 133.418 94.945) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.958 102.485) (end 144.57801 98.86499) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.57801 98.86499) (end 150.07799 98.86499) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.07799 98.86499) (end 151.538 100.325) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.998 102.865) (end 160.748 102.865) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.093 105.822002) (end 150.635998 108.365) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 159.158 108.365) (end 161.158 110.365) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.998 102.865) (end 156.998 108.365) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.998 108.365) (end 159.158 108.365) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.635998 108.365) (end 156.998 108.365) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.418 100.025) (end 135.878 102.485) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 128.998 100.025) (end 133.418 100.025) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.093 103.96) (end 148.093 105.822002) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.093 102.015) (end 148.093 103.96) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.917985 104.135015) (end 148.093 103.96) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.528016 104.135015) (end 147.917985 104.135015) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.878 102.485) (end 137.528016 104.135015) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 169.797999 98.065001) (end 167.248 100.615) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 169.797999 96.735001) (end 169.797999 98.065001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 170.998 95.535) (end 169.797999 96.735001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 171.648 95.535) (end 170.998 95.535) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 175.748 99.635) (end 171.648 95.535) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.363 94.715) (end 149.363 95.937122) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.363 95.937122) (end 150.790889 97.365011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.790889 97.365011) (end 150.998011 97.365011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 164.498 97.865) (end 167.248 100.615) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 162.498 92.865) (end 164.498 94.865) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.998 92.865) (end 162.498 92.865) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.497989 97.365011) (end 156.998 92.865) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 164.498 94.865) (end 164.498 97.865) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.998011 97.365011) (end 152.497989 97.365011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.418 94.865) (end 138.418 95.99637) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 138.418 95.99637) (end 139.786641 97.365011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.786641 97.365011) (end 150.998011 97.365011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 121.998 98.365) (end 121.998 101.365) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 123.498 102.865) (end 123.498 108.865) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.998 101.365) (end 123.498 102.865) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 151.903 93.565) (end 150.203 91.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.903 94.715) (end 151.903 93.565) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.498 91.865) (end 143.498 94.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.203 91.865) (end 146.498 91.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.338 94.865) (end 143.498 94.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 137.338 88.865) (end 143.338 94.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 128.421999 93.744999) (end 131.118001 93.744999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 127.797999 94.368999) (end 128.421999 93.744999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 127.797999 101.364999) (end 127.797999 94.368999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 128.998 102.565) (end 127.797999 101.364999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 135.998 88.865) (end 137.338 88.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.118001 93.744999) (end 135.998 88.865) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 133.418 97.485) (end 138.418 102.485) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 128.998 97.485) (end 133.418 97.485) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 144.050001 103.635001) (end 145.998 101.687002) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 139.568001 103.635001) (end 144.050001 103.635001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 138.418 102.485) (end 139.568001 103.635001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.998 101.687002) (end 145.998 100.365) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 145.998 100.365) (end 146.498 99.865) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.498 99.865) (end 148.998 99.865) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 149.363 100.23) (end 149.363 102.015) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.998 99.865) (end 149.363 100.23) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 125.498 110.615) (end 125.498 108.865) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126.048 111.165) (end 125.498 110.615) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.848 111.165) (end 126.048 111.165) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.998 92.865) (end 150.633 93.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 147.728002 92.865) (end 149.998 92.865) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.633 93.5) (end 150.633 94.715) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 144.578001 96.015001) (end 147.728002 92.865) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 142.108001 96.015001) (end 144.578001 96.015001) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.958 94.865) (end 142.108001 96.015001) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 170.518 91.865) (end 171.508 92.855) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 171.508 92.855) (end 175.748 97.095) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.633 91.865) (end 170.518 91.865) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.2005 96.2975) (end 156.633 91.865) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 151.0655 96.2975) (end 152.2005 96.2975) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.633 95.865) (end 151.0655 96.2975) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.633 94.715) (end 150.633 95.865) (width 0.3) (layer F.Cu) (net 10))

)
